# MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/myDatabase
# MONGO_URI=mongodb://127.0.0.1:27017/TaskManager
MONGO_URI=mongodb+srv://poorvithgowda10:BSnCuP8ml86578vr@cluster0.nmhwkjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=80
JWT_SECRET=your_jwt_secret
SOME_API_KEY=your_api_key_here
NODE_ENV=development