# MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/myDatabase
MONGO_URI=mongodb://127.0.0.1:27017/TaskManager
PORT=5000
JWT_SECRET=your_jwt_secret
SOME_API_KEY=your_api_key_here
NODE_ENV=development